image: quay.io/buildah/stable:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  before_script:
    - buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - >
      buildah bud
      --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
      --tag ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:latest
      --tag ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHA}
      -f Dockerfile
      .
  after_script:
    - buildah push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - buildah push ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:latest
    - buildah push ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHA}
    - buildah logout ${CI_REGISTRY}

push:
  stage: deploy
  only:
    - main
  before_script:
    - buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - buildah pull ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHA}
    - buildah tag  ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHA} ${CI_REGISTRY_IMAGE}:latest
    - buildah push ${CI_REGISTRY_IMAGE}:latest
  after_script:
    - buildah logout ${CI_REGISTRY}

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
